foundryup
anvil

forge build 
forge test

forge script script/VaultManager.s.sol:VaultManagerScript --rpc-url local --broadcast
forge script script/VaultManager.s.sol:VaultManagerScript --rpc-url https://rpc.ankr.com/eth_sepolia --broadcast

## Balance of the local VM address
cast balance 0xC7f2Cf4845C6db0e1a1e91ED41Bcd0FcC1b0E141 --rpc-url local
cast balance 0xC7f2Cf4845C6db0e1a1e91ED41Bcd0FcC1b0E141 --rpc-url https://rpc.ankr.com/eth_sepolia
## Balance of the contract address:
cast balance 0x90fdD9249005aEf633d1Da1772f32A65Ec62D5bf --rpc-url https://rpc.ankr.com/eth_sepolia

## Send Funds and Check Balance on Contract (on Sepolia)

cast send 0xC7f2Cf4845C6db0e1a1e91ED41Bcd0FcC1b0E141 \
--from 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 \
--unlocked \
--value 40ether \
--rpc-url https://rpc.ankr.com/eth_sepolia | cast from-wei

cast balance 0xC7f2Cf4845C6db0e1a1e91ED41Bcd0FcC1b0E141 \
--rpc-url https://rpc.ankr.com/eth_sepolia | cast from-wei

## Interact with deployed smart contract

cast call 0xC7f2Cf4845C6db0e1a1e91ED41Bcd0FcC1b0E141 "number()(uint256)" \
--rpc-url https://rpc.ankr.com/eth_sepolia | cast from-wei

cast send 0xC7f2Cf4845C6db0e1a1e91ED41Bcd0FcC1b0E141 "deposit()()" \
--from 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266 \
--unlocked \
--value 40ether \
--rpc-url https://rpc.ankr.com/eth_sepolia | cast from-wei
